plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'info.picocli:picocli:4.6.2'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.leadpogrommer.oop.notebook.NotebookCLI'
        )
    }
}
