plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'no.tornado:tornadofx:1.7.20'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}


test {
    useJUnitPlatform()
}